1479189132608	Rename type 'UserDetails'
1479189756362	Delete element
1479189764352	Move compilation units
1479189806063	Move compilation units
1479189868179	Delete element
1479189872995	Delete element
1479189878586	Delete element
1479189917139	Delete element
1479189928026	Delete element
1479189975918	Rename package 'com'
1479270349182	Rename package 'com'
1479271074219	Copy compilation units
1479271085446	Delete element
1479271089091	Delete element
1479271096270	Delete element
1479271104234	Delete element
1479271108174	Delete element
1479271112612	Delete element
1479271185982	Move compilation units
1479271249411	Move compilation units
1479271289383	Move compilation units
1479272182908	Delete element
1479277773422	Rename package 'com.collaboration.config'
1479277782180	Rename package 'com.collaboration.controller'
1479277788489	Rename package 'com.collaboration.dao'
1479277798976	Rename package 'com.collaboration.dao.impl'
1479277805889	Rename package 'com.collaboration.model'
1479278404959	Delete element
